

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##  When by-id does not work, try "ls -l /dev/serial/by-path/"

serial: /dev/serial/by-id/usb-Klipper_sam4e8e_00313753595252533136303331303537-if00
restart_method: command

[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_230058001350304158373620-if00


[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z


[virtual_sdcard]
path: /home/printer_data/gcodes
#Path:/home/pi/printer_data/gcodes

##--------------------------------------------------------------------

[input_shaper]
shaper_type_x: zv
shaper_freq_x: 0
shaper_type_y: zv
shaper_freq_Y: 0


[printer]
kinematics: corexy
max_velocity: 300 
max_accel: 5000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0


#####################################################################
#   Includes
#####################################################################

[include fluidd.cfg]
#[include print_macro.cfg]
[exclude_object]
[include KAMP_Settings.cfg]
[include ./KAMP/Line_Purge.cfg]
[include ./KAMP/Smart_Park.cfg]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#####################################################################
#   X/Y Stepper Settings
#####################################################################


[stepper_x]
step_pin: PD6
dir_pin: PD11
enable_pin: !PC6
microsteps: 16
rotation_distance: 40

##--------------------------------------------------------------------

endstop_pin: !EBBCan:PB6
position_endstop: 0
position_max: 250

##--------------------------------------------------------------------

homing_speed: 50  #Max 100
homing_retract_dist: 5
second_homing_speed: 10
#homing_positive_dir: false

##--------------------------------------------------------------------
[tmc2660 stepper_x]
cs_pin: PD14
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051
##--------------------------------------------------------------------
##--------------------------------------------------------------------

[stepper_y]
step_pin: PD7
dir_pin: !PD12
enable_pin: !PC6
microsteps: 16
rotation_distance: 40

##--------------------------------------------------------------------

endstop_pin: ^PC16
position_endstop: 245
position_max: 245

##--------------------------------------------------------------------
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true
second_homing_speed: 10

##--------------------------------------------------------------------
[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PD8
dir_pin: !PD13
enable_pin: !PC6
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop    #Comment to use endstop switch
position_max: 235
position_min: 0
homing_speed: 20
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: false                #False for BLtouch, True for Endstop Switch

[tmc2660 stepper_z]
cs_pin: PC10
spi_bus: usart1
run_current: 0.800
sense_resistor: 0.051

[stepper_z1]
step_pin: PD5
dir_pin: !PA1
enable_pin: !PC6
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 8

[tmc2660 stepper_z1]
cs_pin: PC17
spi_bus: usart1
run_current: 0.8
sense_resistor: 0.051

[stepper_z2]
step_pin: PD4
dir_pin: PD9
enable_pin: !PC6
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 8
[tmc2660 stepper_z2]
cs_pin: PC25
spi_bus: usart1
run_current: 0.8
sense_resistor: 0.051


#####################################################################

[extruder]
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 16
gear_ratio: 50:8 
rotation_distance: 27.668
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: EBBCan:PA1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: !PA19
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC13
control: watermark
max_power: 0.6
min_temp: 0
max_temp: 120

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ~!EBBCan:PB9
x_offset: 0
y_offset: 0
z_offset: 18.015
speed: 10.0
samples: 2
samples_result: median
sample_retract_dist: 6.0
samples_tolerance: 0.01
samples_tolerance_retries: 2

[z_tilt]
z_positions: 115, 285
        -25, 5
        260, 5
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:    115.00, 230.00
                5.00, 5.00
                230.00, 5.00
 
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 10
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.01
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.


##  Hotend Fan - FAN1

##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
#[controller_fan controller_fan]
#pin: 
#kick_start_time: 0.5
#heater: heater_bed
#fan_speed: 0.8

#####################################################################
#   Additional Sensors
#####################################################################

#[temperature_sensor chamber_temp]
## Chamber Temperature - T1
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

#####################################################################
#   Homing
#####################################################################

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:115,115
speed:100
z_hop:5

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 20
horizontal_move_z: 5
##--------------------------------------------------------------------
mesh_min: 35, 35
mesh_max: 200,215

##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
#relative_reference_index: 12 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)
zero_reference_position: 115, 115

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 232.800
#*#
#*# [input_shaper]
#*#
#*# [probe]
#*# z_offset = 3.451
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.034984, 0.005998, 0.041040, 0.048168, 0.039259
#*# 	-0.020729, -0.007069, 0.016689, 0.013719, -0.002317
#*# 	-0.040923, -0.024293, -0.003505, -0.022511, -0.010038
#*# 	-0.092595, -0.080123, -0.052802, -0.044487, -0.072402
#*# 	-0.115759, -0.086656, -0.068838, -0.059335, -0.076559
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 200.0
#*# min_y = 35.0
#*# max_y = 215.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.157
#*# pid_ki = 4.466
#*# pid_kd = 57.882
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.478
#*# pid_ki = 0.606
#*# pid_kd = 779.343
